{
  "name": "CORNA",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/huskylin/CORNA",
  "author": "Kyouken <yogapan85321@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "live-server",
    "build": "webpack --watch"
  }
}
